

@import url('https://fonts.googleapis.com/css2?family=Jost&family=Poppins:ital@1&family=Quicksand&family=Urbanist:wght@100&display=swap');



*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Urbanist', sans-serif;
     
}
html{
     scroll-behavior: smooth;
     /* 1400px */
      font-size:56.25%; 
      /* 1rem x 10px      */
      scroll-snap-type: Y proximity;
}
section {
     scroll-snap-align: start;
}


h1 , h2, h3,h4, h5, h6{
     /* font-family: 'Poppins', sans-serif; */
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p,li,a,label{
     font-family: "Urbanist", sans-serif;
     font-size: 1.8rem;
     letter-spacing: 0.1rem;
     font-weight: 600;
     color: var(--para-color);
     line-height: 1.5;
}
.container{
     max-width: 142rem;
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding:9.5rem 2.4rem;
 }
 :root {
     --main-color: #0062ff;
     --supporting-color: #c8defd;
     --font-color: #424242;
     /* --bg-color: #ffffff; */
     --bg-color: #ebf4fa;
     --heading-color: #000a19;
     --hero-heading-color: #003b99;
     --white-color: #ffffff;
     --para-color: #3f3c39;
     --bnt-hover-bg-color: #003b99;
     --btn-box-shadow: rgba(64, 64, 68, 0.2) 0px 7px 29px 0px;
     --footer-bg-color: #040d12;
   }
 :is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why-choose,
    .section-contact-homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


 /* h3 */
 .section-common-title{
     font-size: 2rem;
     margin: 2rem 0 1rem;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
 .fa-solid{
     padding: 2.4rem;
     background-color:var(--supporting-color);
     font-size: 2.3rem;
     border-radius: 50%;
     color: var(--hero-heading-color);
}

/* <!-- ===========================..start navber section.============================  --> */  
.section-navbar{
     width: 100%;
   box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.05)
   ,0px 0px 2px 1px rgba(2, 2, 2, 0.555);
  
   /* height: 200px; */


     }
     .section-navbar .container{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2.4rem;
     }
     .section-navbar .navbar ul{
      display: flex;
      gap: 3rem;
      /* text-transform: capitalize; */
     }
     ul .nav-item{
      list-style: none;  
  }
  .section-navbar li a{
     text-decoration: none;
     color: var(--heading-color);
     text-transform: uppercase;
     font-weight: 600;
     font-size: 1.5rem;
     display: inline-block;
     position: relative;
     
     &::after{
        content: "";
        position: absolute;
        left:0;
        bottom: -0.2rem;
        width: 0%;
        border-bottom: .2rem solid var(--main-color);
         transition: all 0.3s linear;
      }
 }  
   li a:hover:after{
      width: 100%;
   }
   /* a:hover{
      color:var(--main-color);
   } */


/* aneesa checking this */
/*          
 li a:hover{
        border-bottom: .2rem solid var(--main-color); 
      } */
  
/* <!-- ==================================..end navber section.=============================  --> */




       /* lyout */
 /* <!-- ==================================..start hero section.============================= */
 .grid{
     display: grid;
     
   }
   .grid-two-cols{
     grid-template-columns: repeat(2, 1fr);
   }

   .grid-three-cols{
     grid-template-columns: repeat(3,1fr);
}
   .grid-four-cols{
     grid-template-columns: repeat(4,1fr);
}


   .btn{
     display: inline-block;
     /* padding not work in inline element top to bottom */
     padding: 1rem 2rem;
     background-color: var(--main-color);
     color: var(--white-color);
     border-radius: 0.4rem;
     text-transform: capitalize;
     text-decoration: none;
   }
   /* states */
   .btn:hover{
     background-color: var(--bnt-hover-bg-color);
     cursor: pointer;
     box-shadow:var(--btn-box-shadow);
   }

   main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.hero-section .grid{
     align-items: center;
     gap: 6.4rem;

     & .hero-subheading{
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          font-size: 1.4rem;
          word-spacing: .2rem;
          color: var(--hero-heading-color);
          font-weight: 700;
       
     }
     & .hero-heading{
          font-size: 5rem;
          line-height: 1.2;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: var(--hero-heading-color);
          font-weight:800 ; 
          /* text-transform: capitalize; */
          
     }
     & .hero-para{
          letter-spacing: 0.2rem;   
          color: var(--white-color);
          margin: 2rem 0 4rem 0;
     }
}
.hero-section-image img{
     width: 100%;
     height: auto;
     transform: scaleX(-1);

}

.custom-shape-divider-bottom-1704884975 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704884975 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1704884975 .shape-fill {
    fill: #FFFFFF;
}
/* <!-- ==================================..end hero section.=============================  --> */ 

/* module */
 .section-common-heading{
     font-size: 3.2rem;
     font-weight: 700;
     text-transform: capitalize;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .section-common-subheading{
  color: var(--heading-color); 
  
 }

 /* ==================..about section */

.section-about .about-div {
     text-align: center;


 }
.section-about img{
     padding: 2.5rem;
     background-color: var(--supporting-color);
     width: 15rem;
     height: auto;
     border-radius: 50%;
     transition: all 0.3s linear;
}

.icon:hover > img{
     transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6,navy);
}
.section-about .grid{
     gap: 6.4rem;
}

 /* <!-- ===========================..start courses section.================================  --> */
 .section-course .grid{
     gap: 3rem;

}
.section-course .course-div{
     padding:  1.5rem 3rem ;
}
.section-course .course-div:hover{
     box-shadow: var(--btn-box-shadow);

}
/* color of icon */


.section-course{
     background-color: var(--bg-color);
}
.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

 /* <!-- ===========================..end courses section.================================  --> */

  /* <!-- ==============..start why choose section.======  --> */
  .section-why-choose .text-align-right .why-choose-div{
     /* background-color: #0062ff; */
     display: flex;
     flex-direction: column;
     justify-content:start;
     align-items: end;
    text-align:right;

 }
 .section-why-choose .grid{
     gap: 9.6rem;
 }
 .why-choose-div{
     margin: 3.2rem 0;
 }
 

.common-highlight{
     width: 6rem;
     aspect-ratio: 1;
     background-color: var(--supporting-color);
     color: var(--main-color);
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2.4rem;
     font-weight: 700;
}

.choose-center-div img{
     width: 90%;
     height: auto;
}
.choose-center-div figure{
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;

}
.choose-center-div figure::before{
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
     background-color: var(--main-color);
     width: 45rem;
    height: 45rem;
     border-radius: 50%;
     z-index:-1 ;
     border: 0.5rem solid var(--supporting-color);
     
}

.choose-center-div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.choose-center-div figure::after{
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
     background-color:transparent;
     width: 50rem;
     /* aspect-ratio: 1; */
     height: 50rem;
     border-radius: 50%;
     z-index:-2 ;
     border: 0.5rem solid var(--supporting-color);

}

 /* <!-- ==============..end why choose section.======  --> */

 /* =========================contact home secion*/
.section-content-homepage{
     width: 60%;
    min-height: 30rem;
     margin: 0 auto;
     box-shadow: rgba(43, 45, 48, 0.3) 0px 1px 2px 0px,
    rgba(38, 41, 43, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);
    /* margin-bottom: -15rem; */
    z-index: 1;

     & .grid{
          align-items: center;
          gap: 6.4rem;
     }
     
}
.contact-title{
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-content-homepage a {
     text-decoration: none;
  color: var(--white-color);
  text-transform: capitalize;
}

.section-content-homepage .fa-solid {
  padding:0;
  color: var(--white-color);
  background-color: var(--main-color);
}
.section-content-homepage img{
     width: 90%;
     height: auto;


}

          /* theme */
      
             /*======================== footer sension */
             footer{
                  background-color: var(--footer-bg-color);
                  padding-top: 15rem; 
                  /* z-index: -1; */
             }
             footer *{
                  color: var(--white-color);
             }
             
             
             .footer-subheading{
                  font-size: 2.2rem;
                  font-weight: 700;
             
             }
             /* =================footer div 1 */
             .footer-1-div a{
                  text-decoration: none;
             }
             .footer-1-div p{
                   margin: 1rem 0 3.2rem 0;
             }
             
              .social-footer--icon {
                   display:flex;
                   gap: 2.4rem;      
             }
             
             .footer-1-div .fa-brands {
                  width: 5rem;
                  aspect-ratio: 1;
                  border-radius: 50%;
                  color: var(--main-color);
                  background-color: var(--white-color);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: all 0.3s linear ;
                   
             }
             .footer-1-div .fa-brands:hover{
                  /* background-color: #0062f; */
                   rotate: 360deg;
                   color: var(--white-color);
                   background-color: var(--main-color);
             } 
             
             
             
              footer ul li a {
                  text-decoration: none;
                  /* font-weight: 00; */
             }
              footer ul li{
                
                  list-style: none;
             }
             
             .footer-2-div{
                  text-align: right;
                  
             }
             .footer-3-div{
                  text-align: right;
             }
             .footer-4-div{
                  text-align: right;
             }
             
   
         /*  *srollbar*/
   ::-webkit-scrollbar{
     width: 1.2rem;
   }  
   ::-webkit-scrollbar-track{
     background-color: var(--supporting-color);
   } 
   ::-webkit-scrollbar-thumb{
     background-color: var(--main-color);
     border-radius: 50px;
   }     
   ::-webkit-scrollbar-thumb:hover{
     background-color:var(--heading-color);
   }  



   /* 
   
Breakpoint	Class infix	Dimensions
X-Small	None	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px
 */


/*=================================== media qurea */

@media (width <= 1200px) {
     html{
          font-size: 54%;
     }  

 :is(
     .section-about,
     .section-course,
     .section-content-homepage,
     .section-why-choose
       )
       .grid {
               gap:6.4rem;
          }
     
}

@media (width <= 1100px) {
      .section-course .grid-four-cols{
          grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     }

    .choose-center-div{
     order: 1;
     padding:7rem 0 0 2rem;
    }
    .choose-left-div{
     order: 2;
    }
    .choose-right-div{
     order: 3;
    }

     .choose-center-div figure::before {
          content: none;
           width: 0;
           height: 0;
           padding: 0;
           background-color: transparent;}

     .choose-center-div figure::after {
          content: none;
          width: 0;
          height: 0;
          padding: 0;
          background-color: transparent;}


     

          

     
}
/* =========================================992========================== */

@media (width <= 992px) {
     
      .section-navbar .container{
          padding: 1rem 4rem;
         }

      .hero-section{
          height: auto;
          padding-bottom:5rem ;

          & .grid-two-cols {
               grid-template-columns: 1fr;
                
                & .hero-section-content{
                     order: 2;
               } } 

             & .hero-section-image{
                     order: 1; 

                      & img{
                            width: 40%;
                          margin-left:20rem ;                                                     
                     }           
       }    }
       
       .section-about .about-div{
          text-align: left;
          
       }

      




      footer * {
          text-align: left;
      }

       footer .grid-four-cols{
          grid-template-columns: repeat(3, minmax(250px , 1fr));
          /* text-align: left; */
       }
       .footer-1-div{
         grid-row:2/3;
         grid-column: 1/-1;
         margin-top: 6.2rem;
       }

   
}
/* =====================================768 ================================ */
@media (width <= 768px) {
     .grid-two-cols, .grid-three-cols{
          grid-template-columns: 1fr;
     }
      
     .section-navbar .container{
          display: flex;
          flex-direction: column;
          /* padding: 2rem;      */
         
         }
      .container .navbar-logo{
              text-align: center;
              margin-bottom: 2.4rem;
          }

          .section-why-choose{
               & img{
                    width: 30%;
               }
          }
          .section-why-choose .text-align-right .why-choose-div {
               align-items: start;
               text-align: left;}

               footer .grid-four-cols{
                    grid-template-columns: repeat(3, minmax(100px , 1fr));
                    /* text-align: left; */
                 }


     }



             